<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background :linear-gradient(135deg, #054034, #807e7e);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:120vh;
        }
        .registration-form {
            background: #fff;
            padding: 40px;
            border-radius: 40px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .registration-form h2 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #333;
        }
        .registration-form input,
        .registration-form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .registration-form button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form class="registration-form" action="studentregister.php" method="POST" enctype="multipart/form-data">
        <h2>Student Registration</h2> 
        
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>  
        <input type="text" name="phone" placeholder="Phone number" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="roll_no" placeholder="Roll Number" required>
        <input type="date" name="dob" placeholder="Date of Birth" required>
        <select name="batch" required>
            <option value="" disabled selected>Select Batch</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
        </select>
        <input type="file" name="resume" placeholder="Resume" accept=".pdf,.doc,.docx" required>
        <input type="text" name="department" placeholder="Department" required>
        <button type="submit">Register</button>
    
<p>Have already registered?</p>
<button type="button" class="login-btn" onclick="location.href='studentlogin.html'">Login</button>
</form>
</body>
</html>